#Thu Oct 10 12:15:07 UTC 2024
group=ch.srgssr.pillarbox
version=dev

# Gradle's Build Cache
# https://docs.gradle.org/current/userguide/performance.html#enable_the_build_cache
org.gradle.caching=true

# Gradle's Configuration Cache
# https://docs.gradle.org/current/userguide/performance.html#enable_configuration_cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Let Detekt use Gradle's Worker API
# https://detekt.dev/docs/gettingstarted/gradle/#options-for-detekt-gradle-properties
detekt.use.worker.api=true
